# dit-server

./: .copywrite.hcl  .gitignore  .golangci.yml  AWS_SETUP_GUIDE.md  BUILD_TROUBLESHOOTING.md  DEVELOPING.md  GITHUB_SECRETS_MANUAL.md  LICENSE  README.md  add-github-secrets.sh  build.gradle.kts  create-iam-user.sh  go.mod  go.sum  gradlew  gradlew.bat  iam-policy.json  settings.gradle.kts  setup-maven-bucket.sh
.github/: dependabot.yml
.github/workflows/: nightly.yml  pull-request.yml  release.yml  repo-health.yml
openapi/: datadatdat.yml  dit.yml
server/: build.gradle.kts
server/docker/: server.Dockerfile
server/gradle/: docker.gradle.kts  integrationTest.gradle  ktlint.gradle.kts  scripts.gradle.kts  shell.gradle.kts
server/src/integration-test/kotlin/com/datadatdat/: CommitsApiTest.kt  ContextApiTest.kt  ExceptionHandlerTest.kt  OperationsApiTest.kt  RemotesApiTest.kt  RepositoriesApiTest.kt  VolumesApiTest.kt
server/src/integration-test/kotlin/dev/dit/: CommitsApiTest.kt  ContextApiTest.kt  ExceptionHandlerTest.kt  OperationsApiTest.kt  RemotesApiTest.kt  RepositoriesApiTest.kt  VolumesApiTest.kt
server/src/integration-test/kotlin/io/titandata/: CommitsApiTest.kt  OperationsApiTest.kt  RemotesApiTest.kt  RepositoriesApiTest.kt  VolumesApiTest.kt
server/src/main/kotlin/com/datadatdat/: Application.kt  ServiceLocator.kt
server/src/main/kotlin/com/datadatdat/apis/: CommitsApi.kt  (+5 more)
server/src/main/kotlin/dev/dit/: Application.kt  ServiceLocator.kt
server/src/main/kotlin/io/titandata/: Application.kt
server/src/scripts/: datadatdat.sh  dit.sh  get-userland  kubernetesOperation  launch  run  teardown  util.sh  zfs.sh
server/src/scripts-test/: test-datadatdat.sh  test-util.sh  test-zfs.sh
server/src/scripts/tests/: test_zfs.bats
server/src/test/kotlin/com/datadatdat/: ApplicationTest.kt  OpenApiContractTest.kt  ServiceLocatorTest.kt
server/src/test/kotlin/dev/dit/: ApplicationTest.kt  OpenApiContractTest.kt  ServiceLocatorTest.kt
test/common/: endtoend.go
test/docker/: docker_test.go  teardown_test.go
test/kubernetes/: config_test.go  kubernetes_test.go
test/remote/: s3_test.go  s3web_test.go  ssh_test.go  teardown_test.go
(+131 files in other folders)
